PORT=4000
USERS_DB=pairings.users
PAIRINGS_DB=pairings
SALT_ROUNDS=10
SESSION_EXPIRATION=15
COOKIE_EXPIRATION=1296000
AUTH_REALM=CHANGE_ME
LOGIN_URI=/login
LOGOUT_URI=/logout
USER_URI=/user
NEO4J_HOST=localhost
NEO4J_PORT=7687
NEO4J_USER=neo4j
NEO4J_PWD=CHANGE_ME